# curdapi-spring

./: README.md  pom.xml
src/main/java/com/zwj/curdapispring/: CurdapiSpringApplication.java
src/main/java/com/zwj/curdapispring/controller/: CrudApiController.java
src/main/java/com/zwj/curdapispring/controller/resp/: Response.java
src/main/java/com/zwj/curdapispring/crudapi/: ApiConfig.java  Base64.java  Breakdown.java  RequestHandler.java  SQL.java  TableMeta.java
src/main/java/com/zwj/curdapispring/crudapi/service/: CrudApiConfig.java  CrudApiHandler.java
src/main/resources/: Access.sql  application.yml
src/test/java/com/zwj/curdapispring/: CurdapiSpringApplicationTests.java
